{"app_name":"unistyles1179repro","timestamp":"2026-07-13 19:04:23.00 +0300","app_version":"1.0.0","slice_uuid":"a5baae1f-ca07-3e1b-a061-e886e3b26fd5","build_version":"1","platform":2,"bundleID":"com.reprolab.unistyles1179","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"name":"unistyles1179repro","incident_id":"9F5D30A8-6F51-4235-8FC2-A746565F01B6"}
{
  "uptime" : 18000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,2",
  "coalitionID" : 924,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-07-13 19:04:22.6991 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "9F5D30A8-6F51-4235-8FC2-A746565F01B6",
  "pid" : 1053,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-13 19:03:50.9169 +0300",
  "procStartAbsTime" : 451540812012,
  "procExitAbsTime" : 452303497161,
  "procName" : "unistyles1179repro",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/unistyles1179repro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.reprolab.unistyles1179"},
  "storeInfo" : {"deviceIdentifierForVendor":"5353A2C7-B1F7-400A-A60B-A0A414758131","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.reprolab.unistyles1179",
  "crashReporterKey" : "4eea7571796528419a07df43885d681419cafeac",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable","selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: en-GB, siri: ru)","selectedSiriLanguageIneligible","selectedLanguageDoesNotMatchSelectedSiriLanguage","selectedSiriLanguageIneligibleInfo(ru)"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.reprolab.unistyles1179",
  "codeSigningTeamID" : "533X6JPX4V",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "795BA5BC-5FCD-468E-AF1F-42432426EE4A",
  "basebandVersion" : "4.51.04",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"unistyles1179repro","byPid":1053},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 3,
  "threads" : [{"recursionInfoArray":[{"hottestElided":10,"coldestElided":14,"depth":11,"keyFrame":{"imageOffset":1670088,"symbol":"facebook::react::calculateShadowViewMutations(std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>>&, int, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, facebook::react::CullingContext const&, facebook::react::CullingContext const&)","symbolLocation":4904,"imageIndex":9}}],"id":196931,"originalLength":41,"threadState":{"x":[{"value":4364434944,"symbolLocation":0,"symbol":"typeinfo for facebook::react::RawTextShadowNode"},{"value":4364408384,"symbolLocation":0,"symbol":"typeinfo for facebook::react::LayoutableShadowNode"},{"value":4915973016},{"value":1},{"value":0},{"value":0},{"value":8494938768,"symbolLocation":56,"symbol":"vtable for __cxxabiv1::__class_type_info"},{"value":6653151156,"symbolLocation":0,"symbol":"__cxxabiv1::__class_type_info::search_above_dst(__cxxabiv1::__dynamic_cast_info*, void const*, void const*, int, bool) const"},{"value":9223372041218508927,"symbolLocation":9223372036854775808,"symbol":"typeinfo name for facebook::react::RawTextShadowNode"},{"value":4363690104,"symbolLocation":0,"symbol":"typeinfo name for facebook::react::LayoutableShadowNode"},{"value":0},{"value":4527035704},{"value":96},{"value":5120},{"value":0},{"value":4386603008},{"value":12953727056},{"value":11586917424789093120},{"value":0},{"value":6122629000},{"value":4915973016},{"value":0},{"value":1},{"value":4364434944,"symbolLocation":0,"symbol":"typeinfo for facebook::react::RawTextShadowNode"},{"value":4915973016},{"value":6122629000},{"value":27182},{"value":28628},{"value":4915973016}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6653153196},"cpsr":{"value":2684358656},"fp":{"value":6122628960},"sp":{"value":6122628912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6653233448},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":88360,"symbol":"std::type_info::operator==[abi:nqe210106](std::type_info const&) const","symbolLocation":24,"imageIndex":18},{"imageOffset":8108,"symbol":"__cxxabiv1::__si_class_type_info::search_below_dst(__cxxabiv1::__dynamic_cast_info*, void const*, int, bool) const","symbolLocation":244,"imageIndex":18},{"imageOffset":8460,"symbol":"__cxxabiv1::(anonymous namespace)::dyn_cast_slow(void const*, void const*, __cxxabiv1::__class_type_info const*, __cxxabiv1::__class_type_info const*, __cxxabiv1::__class_type_info const*, long)","symbolLocation":136,"imageIndex":18},{"imageOffset":1724464,"symbol":"facebook::react::ShadowView::ShadowView(facebook::react::ShadowNode const&)","symbolLocation":208,"imageIndex":9},{"imageOffset":1729920,"symbol":"facebook::react::sliceChildShadowNodeViewPairsRecursively(std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&, unsigned long&, std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, facebook::react::Point, facebook::react::ShadowNode const&, facebook::react::CullingContext const&)","symbolLocation":172,"imageIndex":9},{"imageOffset":1729472,"symbol":"facebook::react::sliceChildShadowNodeViewPairs(facebook::react::ShadowViewNodePair const&, std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, bool, facebook::react::Point, facebook::react::CullingContext const&)","symbolLocation":92,"imageIndex":9},{"imageOffset":1670056,"symbol":"facebook::react::calculateShadowViewMutations(std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>>&, int, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, facebook::react::CullingContext const&, facebook::react::CullingContext const&)","symbolLocation":4872,"imageIndex":9},{"imageOffset":1670088,"symbol":"facebook::react::calculateShadowViewMutations(std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>>&, int, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, facebook::react::CullingContext const&, facebook::react::CullingContext const&)","symbolLocation":4904,"imageIndex":9},{"imageOffset":1670088,"symbol":"facebook::react::calculateShadowViewMutations(std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>>&, int, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, facebook::react::CullingContext const&, facebook::react::CullingContext const&)","symbolLocation":4904,"imageIndex":9},{"imageOffset":1670088,"symbol":"facebook::react::calculateShadowViewMutations(std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>>&, int, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, facebook::react::CullingContext const&, facebook::react::CullingContext const&)","symbolLocation":4904,"imageIndex":9},{"imageOffset":1670088,"symbol":"facebook::react::calculateShadowViewMutations(std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>>&, int, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, facebook::react::CullingContext const&, facebook::react::CullingContext const&)","symbolLocation":4904,"imageIndex":9},{"imageOffset":1670088,"symbol":"facebook::react::calculateShadowViewMutations(std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>>&, int, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, facebook::react::CullingContext const&, facebook::react::CullingContext const&)","symbolLocation":4904,"imageIndex":9},{"imageOffset":1670088,"symbol":"facebook::react::calculateShadowViewMutations(std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>>&, int, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, facebook::react::CullingContext const&, facebook::react::CullingContext const&)","symbolLocation":4904,"imageIndex":9},{"imageOffset":1676340,"symbol":"facebook::react::calculateShadowViewMutations(std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>>&, int, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, facebook::react::CullingContext const&, facebook::react::CullingContext const&)","symbolLocation":11156,"imageIndex":9},{"imageOffset":1666712,"symbol":"facebook::react::calculateShadowViewMutations(std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>>&, int, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, facebook::react::CullingContext const&, facebook::react::CullingContext const&)","symbolLocation":1528,"imageIndex":9},{"imageOffset":1666712,"symbol":"facebook::react::calculateShadowViewMutations(std::__1::deque<facebook::react::ShadowViewNodePair, std::__1::allocator<facebook::react::ShadowViewNodePair>>&, std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>>&, int, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, std::__1::vector<facebook::react::ShadowViewNodePair*, std::__1::allocator<facebook::react::ShadowViewNodePair*>>&&, facebook::react::CullingContext const&, facebook::react::CullingContext const&)","symbolLocation":1528,"imageIndex":9},{"imageOffset":1664288,"symbol":"facebook::react::calculateShadowViewMutations(facebook::react::ShadowNode const&, facebook::react::ShadowNode const&)","symbolLocation":2280,"imageIndex":9},{"imageOffset":1699524,"symbol":"facebook::react::MountingCoordinator::pullTransaction(bool) const","symbolLocation":200,"imageIndex":9},{"imageOffset":1726532,"symbol":"facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&) const","symbolLocation":80,"imageIndex":9},{"imageOffset":2216480,"symbol":"-[RCTMountingManager performTransaction:]","symbolLocation":216,"imageIndex":9},{"imageOffset":2216200,"symbol":"-[RCTMountingManager initiateTransaction:]","symbolLocation":132,"imageIndex":9},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":19},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":19},{"imageOffset":232976,"symbol":"_dispatch_main_queue_drain.cold.6","symbolLocation":832,"imageIndex":19},{"imageOffset":67940,"symbol":"_dispatch_main_queue_drain","symbolLocation":176,"imageIndex":19},{"imageOffset":67748,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":19},{"imageOffset":663600,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":20},{"imageOffset":194052,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":20},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":20},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":21},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":22},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":22},{"imageOffset":2721304,"imageIndex":22},{"imageOffset":22020,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":23}]},{"id":196936,"frames":[],"threadState":{"x":[{"value":6124400640},{"value":5891},{"value":6123864064},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6124400640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8302643384},"far":{"value":0}}},{"id":196941,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":64884070940672},{"value":0},{"value":64884070940672},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":15107},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8494743688},{"value":0},{"value":4294967295},{"value":2},{"value":64884070940672},{"value":0},{"value":64884070940672},{"value":21592279046},{"value":6127263112},{"value":8589934592},{"value":18446744073709550527},{"value":10946756608,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9640395532},"cpsr":{"value":4096},"fp":{"value":6127262960},"sp":{"value":6127262880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9640381652},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":25},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":25},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":25},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":25},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":20},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":20},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":20},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":26},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":26},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":22},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":26},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":27},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":27}]},{"triggered":true,"id":196942,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":115},{"value":46},{"value":1},{"value":18446726483670988800},{"value":16209259880851095987},{"value":16209259877177078195},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6127841280},{"value":0},{"value":6},{"value":31491},{"value":6127841504},{"value":6899222641},{"value":6127833024},{"value":0},{"value":0},{"value":6122699743},{"value":6127841280},{"value":24}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8302671836},"cpsr":{"value":1073745920},"fp":{"value":6127831312},"sp":{"value":6127831280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9640423888,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":25},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":27},{"imageOffset":486552,"symbol":"abort","symbolLocation":148,"imageIndex":28},{"imageOffset":91992,"symbol":"malloc_vreport","symbolLocation":892,"imageIndex":29},{"imageOffset":91088,"symbol":"malloc_report","symbolLocation":64,"imageIndex":29},{"imageOffset":41148,"symbol":"___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED","symbolLocation":76,"imageIndex":29},{"imageOffset":645864,"imageIndex":0},{"imageOffset":397852,"imageIndex":0},{"imageOffset":666908,"imageIndex":0},{"imageOffset":79016,"symbol":"std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const","symbolLocation":44,"imageIndex":15},{"imageOffset":78304,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":204,"imageIndex":15},{"imageOffset":154332,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":144,"imageIndex":15},{"imageOffset":199976,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":15},{"imageOffset":211360,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":8044,"imageIndex":15},{"imageOffset":203276,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":15},{"imageOffset":154564,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":15},{"imageOffset":46004,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":292,"imageIndex":15},{"imageOffset":2606704,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":9},{"imageOffset":2594340,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":9},{"imageOffset":2596108,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":9},{"imageOffset":2595468,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":9},{"imageOffset":2748140,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":9},{"imageOffset":757152,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":9},{"imageOffset":736552,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":9},{"imageOffset":736044,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":9},{"imageOffset":187084,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":20},{"imageOffset":186264,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":20},{"imageOffset":194464,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":20},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":20},{"imageOffset":2837532,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":9},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":26},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":27},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":27}]},{"id":196943,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6128414392},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8494743448},{"value":0},{"value":4463183552},{"value":4463183616},{"value":6128414944},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8302652232},"cpsr":{"value":1610616832},"fp":{"value":6128414512},"sp":{"value":6128414368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9640404456},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":25},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":27},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":30},{"imageOffset":681664,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":15},{"imageOffset":681524,"symbol":"void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":27},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":27}]},{"id":196944,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6128987832},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8494743448},{"value":0},{"value":4527104640},{"value":4527104704},{"value":6128988384},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8302652232},"cpsr":{"value":1610616832},"fp":{"value":6128987952},"sp":{"value":6128987808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9640404456},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":25},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":27},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":30},{"imageOffset":681664,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":15},{"imageOffset":681524,"symbol":"void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":27},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":27}]},{"id":197032,"frames":[],"threadState":{"x":[{"value":6123253760},{"value":102411},{"value":6122717184},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6123253760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8302643384},"far":{"value":0}}},{"id":197036,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":17179869187},{"value":1},{"value":17179869187},{"value":3},{"value":17179869187},{"value":3},{"value":104195},{"value":18446744073709551615},{"value":8777040120},{"value":15},{"value":1576320},{"value":0},{"value":8468072552,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8468072552,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8494727176},{"value":0},{"value":4755226688},{"value":4755226624},{"value":18446744073709551615},{"value":4733223360},{"value":4755226624},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7684183056},"cpsr":{"value":1610616832},"fp":{"value":6126120016},"sp":{"value":6126120000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9640381520},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":25},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":19},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":19},{"imageOffset":4037996,"imageIndex":22},{"imageOffset":4037924,"imageIndex":22},{"imageOffset":263620,"imageIndex":22},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":26},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":27},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":27}]},{"id":197070,"frames":[],"threadState":{"x":[{"value":6125547520},{"value":177171},{"value":6125010944},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6125547520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8302643384},"far":{"value":0}}},{"id":197071,"frames":[],"threadState":{"x":[{"value":6129561600},{"value":145171},{"value":6129025024},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129561600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8302643384},"far":{"value":0}}},{"id":197162,"frames":[],"threadState":{"x":[{"value":6123827200},{"value":181299},{"value":6123290624},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6123827200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8302643384},"far":{"value":0}}},{"id":197163,"frames":[],"threadState":{"x":[{"value":6124974080},{"value":0},{"value":6124437504},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6124974080},"esr":{"value":0},"pc":{"value":8302643384},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344184832,
    "size" : 1343488,
    "uuid" : "a5baae1f-ca07-3e1b-a061-e886e3b26fd5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/unistyles1179repro",
    "name" : "unistyles1179repro"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4348395520,
    "size" : 245760,
    "uuid" : "7be5e348-5e00-3c1c-a093-cfe2866e715b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/ExpoFileSystem.framework\/ExpoFileSystem",
    "name" : "ExpoFileSystem"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346396672,
    "size" : 65536,
    "uuid" : "d70f11ff-d25d-350f-8204-5450d3d43f4a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/ExpoFont.framework\/ExpoFont",
    "name" : "ExpoFont"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349165568,
    "size" : 245760,
    "uuid" : "1592688b-cd26-3080-af3e-cfce71fe4600",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/ExpoImage.framework\/ExpoImage",
    "name" : "ExpoImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349837312,
    "size" : 1146880,
    "uuid" : "eb7ccce6-08bd-3e87-b57c-f611b0675959",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/ExpoModulesCore.framework\/ExpoModulesCore",
    "name" : "ExpoModulesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346626048,
    "size" : 114688,
    "uuid" : "a16411f1-63e8-3d38-9a19-161a6c3b4bdb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/RNCSafeAreaContext.framework\/RNCSafeAreaContext",
    "name" : "RNCSafeAreaContext"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353409024,
    "size" : 933888,
    "uuid" : "25c0e61a-0f9c-30ff-968a-13868d59ee6d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/RNReanimated.framework\/RNReanimated",
    "name" : "RNReanimated"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356358144,
    "size" : 737280,
    "uuid" : "85270f46-ad08-3ae0-a3ed-fc1bde327da1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/RNScreens.framework\/RNScreens",
    "name" : "RNScreens"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358553600,
    "size" : 360448,
    "uuid" : "fb506cff-5b78-3d5f-9857-3cffa9ec3b74",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/RNWorklets.framework\/RNWorklets",
    "name" : "RNWorklets"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359700480,
    "size" : 4636672,
    "uuid" : "f794cded-e334-31df-9a31-63a7359df008",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371824640,
    "size" : 557056,
    "uuid" : "bf63f758-289c-33c0-891a-b3fbb3fe6f6b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373217280,
    "size" : 344064,
    "uuid" : "37ea7633-e47b-3f98-bd85-6c33fbe3d881",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347740160,
    "size" : 49152,
    "uuid" : "e336c17c-eef7-3764-a583-a66debc78683",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/SDWebImageAVIFCoder.framework\/SDWebImageAVIFCoder",
    "name" : "SDWebImageAVIFCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347854848,
    "size" : 32768,
    "uuid" : "38517298-ad2d-3fcc-8241-b248ff5d2be8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/SDWebImageSVGCoder.framework\/SDWebImageSVGCoder",
    "name" : "SDWebImageSVGCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374102016,
    "size" : 311296,
    "uuid" : "82b67c86-3fb7-3230-99be-2b33d307f8a6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374642688,
    "size" : 2097152,
    "uuid" : "b99b4f0d-1b56-3d94-940f-383f4f00c905",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/hermesvm.framework\/hermesvm",
    "name" : "hermesvm"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379525120,
    "size" : 2588672,
    "uuid" : "d792a9bc-cfa8-3d25-9312-c1ba62a97f07",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D78C26E5-6BE1-4386-9B0F-C317A0C1FAFD\/unistyles1179repro.app\/Frameworks\/libavif.framework\/libavif",
    "name" : "libavif"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4460003328,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6653145088,
    "size" : 107936,
    "uuid" : "9bb6bd63-c74f-32b2-8136-1f263c4d1a06",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7684169728,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6706761728,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9482952704,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6803255296,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6652465152,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9640378368,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6659125248,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8302641152,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903099392,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6898966528,
    "size" : 298160,
    "uuid" : "722ee5fa-44f7-3568-9313-74d5d67ae51c",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6965940224,
    "size" : 592508,
    "uuid" : "1021bb43-8e78-3e4d-a7a4-876bcdd5b9f2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6651297792,
  "size" : 5396283392,
  "uuid" : "8f5284eb-4b7e-3995-a184-18d4bac51817"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=244.7M written=625K(0%) resident=625K(0%) swapped_out=0K(0%) unallocated=244.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    2880K       70 \nCoreAnimation                     33.2M      889 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           104.8M       33 \nMALLOC guard page                 3168K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       38.0M       31 \n__AUTH                            5392K      456 \n__AUTH_CONST                      76.0M      807 \n__CTF                               824        1 \n__DATA                            40.2M      776 \n__DATA_CONST                      28.9M      824 \n__DATA_DIRTY                      6655K      713 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       198.1M       19 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         3209K        1 \n__TEXT                             1.2G      847 \n__TPRO_CONST                       128K        2 \nmapped file                      329.6M       16 \npage table in kernel               625K        1 \nshared memory                      224K        5 \n===========                     =======  ======= \nTOTAL                              2.2G     5526 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "58b2acafbe8e5425b624b7c6cbf68159a83d90b4",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000550
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
