{"app_name":"unistyles1179repro","timestamp":"2026-07-13 20:32:34.00 +0300","app_version":"1.0.0","slice_uuid":"9f1a0467-f788-3ce5-8e49-c8d224265069","build_version":"1","platform":2,"bundleID":"com.reprolab.unistyles1179","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"name":"unistyles1179repro","incident_id":"1A48B4B2-5E1F-4D3D-A34D-90C3583FEB1E"}
{
  "uptime" : 24000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,2",
  "coalitionID" : 924,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-07-13 20:32:33.4212 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "1A48B4B2-5E1F-4D3D-A34D-90C3583FEB1E",
  "pid" : 1252,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-13 20:32:09.1839 +0300",
  "procStartAbsTime" : 578697952428,
  "procExitAbsTime" : 579279496721,
  "procName" : "unistyles1179repro",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/734F7BDF-26E6-4992-8395-F99C7637E2AB\/unistyles1179repro.app\/unistyles1179repro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.reprolab.unistyles1179"},
  "storeInfo" : {"deviceIdentifierForVendor":"1A971636-C567-4979-99F0-E2842FFAC513","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.reprolab.unistyles1179",
  "crashReporterKey" : "4eea7571796528419a07df43885d681419cafeac",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable","selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: en-GB, siri: ru)","selectedSiriLanguageIneligible","selectedLanguageDoesNotMatchSelectedSiriLanguage","selectedSiriLanguageIneligibleInfo(ru)"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.reprolab.unistyles1179",
  "codeSigningTeamID" : "533X6JPX4V",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"HwEJ62gAAFQrCciaa6UImwwAQPmMeWv4DAMAtIABQPmgAgC0DAUA0Q==","atPC":"DQRA+b8BCeuhAABUDRBAub8BCWuBAQBUDQAAFF8FAPFoAABUrQEMig=="},
  "bootSessionUUID" : "795BA5BC-5FCD-468E-AF1F-42432426EE4A",
  "basebandVersion" : "4.51.04",
  "vmRegionInfo" : "0xd is not in any region.  Bytes before following region: 4362567667\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104078000-1045e4000 [ 5552K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/734F7BDF-26E6-4992-8395-F99C7637E2AB\/unistyles1179repro.app\/unistyles1179repro",
  "exception" : {"codes":"0x0000000000000001, 0x000000000000000d","rawCodes":[1,13],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000000000000000d"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1252},
  "vmregioninfo" : "0xd is not in any region.  Bytes before following region: 4362567667\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104078000-1045e4000 [ 5552K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/734F7BDF-26E6-4992-8395-F99C7637E2AB\/unistyles1179repro.app\/unistyles1179repro",
  "faultingThread" : 4,
  "threads" : [{"id":248358,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":15406047690752},{"value":0},{"value":15406047690752},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":3587},{"value":8704},{"value":37383395353088},{"value":18446744073709551569},{"value":8494743688},{"value":0},{"value":4294967295},{"value":2},{"value":15406047690752},{"value":0},{"value":15406047690752},{"value":21592279046},{"value":6104310568},{"value":8589934592},{"value":18446744073709550527},{"value":10946756608,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9640395532},"cpsr":{"value":4096},"fp":{"value":6104310416},"sp":{"value":6104310336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9640381652},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":5},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":7},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":8},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":8},{"imageOffset":2721304,"imageIndex":8},{"imageOffset":22020,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":9}]},{"id":248386,"frames":[],"threadState":{"x":[{"value":6105444352},{"value":5651},{"value":6104907776},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105444352},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8302643384},"far":{"value":0}}},{"id":248391,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":58287001174016},{"value":0},{"value":58287001174016},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13571},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8494743688},{"value":0},{"value":4294967295},{"value":2},{"value":58287001174016},{"value":0},{"value":58287001174016},{"value":21592279046},{"value":6108306824},{"value":8589934592},{"value":18446744073709550527},{"value":10946756608,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9640395532},"cpsr":{"value":4096},"fp":{"value":6108306672},"sp":{"value":6108306592},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9640381652},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":5},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":11},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":8},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":248392,"frames":[],"threadState":{"x":[{"value":6108884992},{"value":20483},{"value":6108348416},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6108884992},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8302643384},"far":{"value":0}}},{"triggered":true,"id":248394,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":5},{"value":6110023200},{"value":4192256},{"value":4379102368},{"value":4478361600},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":47},{"value":4},{"value":5},{"value":4},{"value":46},{"value":17890512798267030642},{"value":4379306160},{"value":4478353408},{"value":10749247890081603584},{"value":55371567104},{"value":0},{"value":6110023280},{"value":4943959064},{"value":4476572272},{"value":4535478296},{"value":6110023536},{"value":6110023224},{"value":0},{"value":4535478280},{"value":4726652768},{"value":4753710976}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4387222200},"cpsr":{"value":536875008},"fp":{"value":6110023456},"sp":{"value":6110022800},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4386554344,"matchesCrashFrame":1},"far":{"value":13}},"frames":[{"imageOffset":1229288,"symbol":"<deduplicated_symbol>","symbolLocation":92,"imageIndex":1},{"imageOffset":1897144,"symbol":"std::__1::__function::__func<facebook::react::UIManager::updateShadowTree(std::__1::unordered_map<int, folly::dynamic, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, folly::dynamic>>>&&)::$_0, std::__1::allocator<facebook::react::UIManager::updateShadowTree(std::__1::unordered_map<int, folly::dynamic, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, folly::dynamic>>>&&)::$_0>, void (facebook::react::ShadowTree const&, bool&)>::operator()(facebook::react::ShadowTree const&, bool&)","symbolLocation":476,"imageIndex":1},{"imageOffset":1723276,"symbol":"facebook::react::ShadowTreeRegistry::enumerate(std::__1::function<void (facebook::react::ShadowTree const&, bool&)> const&) const","symbolLocation":84,"imageIndex":1},{"imageOffset":1896264,"symbol":"facebook::react::UIManager::updateShadowTree(std::__1::unordered_map<int, folly::dynamic, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, folly::dynamic>>>&&)","symbolLocation":136,"imageIndex":1},{"imageOffset":3435624,"imageIndex":0},{"imageOffset":3205020,"imageIndex":0},{"imageOffset":3455360,"imageIndex":0},{"imageOffset":79016,"symbol":"std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const","symbolLocation":44,"imageIndex":3},{"imageOffset":78304,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":204,"imageIndex":3},{"imageOffset":154332,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":144,"imageIndex":3},{"imageOffset":199976,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":3},{"imageOffset":211360,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":8044,"imageIndex":3},{"imageOffset":203276,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":154564,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":46004,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":292,"imageIndex":3},{"imageOffset":2606704,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":1},{"imageOffset":2594340,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":1},{"imageOffset":2596108,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":1},{"imageOffset":2595468,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":1},{"imageOffset":2748140,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":1},{"imageOffset":757152,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":736552,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":736044,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":187084,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":6},{"imageOffset":186264,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":6},{"imageOffset":194464,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":6},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":2837532,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":248395,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6110604984},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8494743448},{"value":0},{"value":4475950912},{"value":4475950976},{"value":6110605536},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8302652232},"cpsr":{"value":1610616832},"fp":{"value":6110605104},"sp":{"value":6110604960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9640404456},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":12},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":681664,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":3},{"imageOffset":681524,"symbol":"void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":248399,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6111178424},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8494743448},{"value":0},{"value":4534137984},{"value":4534138048},{"value":6111178976},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8302652232},"cpsr":{"value":1610616832},"fp":{"value":6111178544},"sp":{"value":6111178400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9640404456},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":12},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":13},{"imageOffset":681664,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":3},{"imageOffset":681524,"symbol":"void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":248435,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":17179869187},{"value":1},{"value":17179869187},{"value":3},{"value":17179869187},{"value":3},{"value":104195},{"value":18446744073709551615},{"value":8777040120},{"value":15},{"value":1576320},{"value":0},{"value":8468072552,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8468072552,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8494727176},{"value":0},{"value":4755390688},{"value":4755390624},{"value":18446744073709551615},{"value":4911710208},{"value":4755390624},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7684183056},"cpsr":{"value":1610616832},"fp":{"value":6111751248},"sp":{"value":6111751232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9640381520},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":14},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":14},{"imageOffset":4037996,"imageIndex":8},{"imageOffset":4037924,"imageIndex":8},{"imageOffset":263620,"imageIndex":8},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":248470,"frames":[],"threadState":{"x":[{"value":6104870912},{"value":259335},{"value":6104334336},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104870912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8302643384},"far":{"value":0}}},{"id":248472,"frames":[],"threadState":{"x":[{"value":6107164672},{"value":144143},{"value":6106628096},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6107164672},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8302643384},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362567680,
    "size" : 5685248,
    "uuid" : "9f1a0467-f788-3ce5-8e49-c8d224265069",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/734F7BDF-26E6-4992-8395-F99C7637E2AB\/unistyles1179repro.app\/unistyles1179repro",
    "name" : "unistyles1179repro"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4385325056,
    "size" : 4636672,
    "uuid" : "f794cded-e334-31df-9a31-63a7359df008",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/734F7BDF-26E6-4992-8395-F99C7637E2AB\/unistyles1179repro.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374511616,
    "size" : 557056,
    "uuid" : "bf63f758-289c-33c0-891a-b3fbb3fe6f6b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/734F7BDF-26E6-4992-8395-F99C7637E2AB\/unistyles1179repro.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397449216,
    "size" : 2097152,
    "uuid" : "b99b4f0d-1b56-3d94-940f-383f4f00c905",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/734F7BDF-26E6-4992-8395-F99C7637E2AB\/unistyles1179repro.app\/Frameworks\/hermesvm.framework\/hermesvm",
    "name" : "hermesvm"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371513344,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9640378368,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6706761728,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9482952704,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6803255296,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6652465152,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6659125248,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8302641152,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6965940224,
    "size" : 592508,
    "uuid" : "1021bb43-8e78-3e4d-a7a4-876bcdd5b9f2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7684169728,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6651297792,
  "size" : 5396283392,
  "uuid" : "8f5284eb-4b7e-3995-a184-18d4bac51817"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=244.2M written=657K(0%) resident=657K(0%) swapped_out=0K(0%) unallocated=243.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    2880K       70 \nCoreAnimation                     34.1M      916 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           100.8M       32 \nMALLOC guard page                 3376K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                       42.0M       33 \n__AUTH                            5392K      456 \n__AUTH_CONST                      76.0M      807 \n__CTF                               824        1 \n__DATA                            39.2M      759 \n__DATA_CONST                      28.8M      815 \n__DATA_DIRTY                      6655K      713 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       190.1M        6 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         3209K        1 \n__TEXT                             1.2G      834 \n__TPRO_CONST                       128K        2 \nmapped file                      329.1M       14 \npage table in kernel               657K        1 \nshared memory                      224K        5 \n===========                     =======  ======= \nTOTAL                              2.2G     5496 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "7d7654eb8a88dae47265c9719289267709b5eb8a",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000550
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
