{"app_name":"unistyles1179repro","timestamp":"2026-07-06 16:25:11.00 +0300","app_version":"1.0.0","slice_uuid":"55b768b9-5a42-3266-984a-17f69b2129a5","build_version":"1","platform":2,"bundleID":"com.reprolab.unistyles1179","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"name":"unistyles1179repro","incident_id":"036B118A-39BA-4D38-A157-9F07E15747B4"}
{
  "uptime" : 270000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,2",
  "coalitionID" : 3059,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-07-06 16:25:11.3483 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "036B118A-39BA-4D38-A157-9F07E15747B4",
  "pid" : 8433,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-06 16:24:55.4332 +0300",
  "procStartAbsTime" : 6620251509301,
  "procExitAbsTime" : 6620633396575,
  "procName" : "unistyles1179repro",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/unistyles1179repro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.reprolab.unistyles1179"},
  "storeInfo" : {"deviceIdentifierForVendor":"2C23EF66-1F14-494C-AA9E-F5536EFBA490","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.reprolab.unistyles1179",
  "crashReporterKey" : "4eea7571796528419a07df43885d681419cafeac",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.reprolab.unistyles1179",
  "codeSigningTeamID" : "533X6JPX4V",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "722FB778-14CB-47CE-BC0F-6DA43BA4FA20",
  "basebandVersion" : "4.51.04",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"unistyles1179repro","byPid":8433},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 5,
  "threads" : [{"id":2217364,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":3840},{"value":16492674420480},{"value":18446744073709551569},{"value":8296398984},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":21592279046},{"value":6137291560},{"value":8589934592},{"value":18446744073709550527},{"value":10748411904,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9442050828},"cpsr":{"value":4096},"fp":{"value":6137291408},"sp":{"value":6137291328},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9442036948},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":18},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":18},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":18},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":18},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":19},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":19},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":19},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":20},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":21},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":21},{"imageOffset":2721304,"imageIndex":21},{"imageOffset":22020,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":22}]},{"id":2217406,"frames":[],"threadState":{"x":[{"value":6138998784},{"value":3843},{"value":6138462208},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138998784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8104298680},"far":{"value":0}}},{"id":2217409,"frames":[],"threadState":{"x":[{"value":6140719104},{"value":10243},{"value":6140182528},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140719104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8104298680},"far":{"value":0}}},{"id":2217411,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":60486024429568},{"value":0},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14083},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8296398984},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":0},{"value":60486024429568},{"value":21592279046},{"value":6141287816},{"value":8589934592},{"value":18446744073709550527},{"value":10748411904,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9442050828},"cpsr":{"value":4096},"fp":{"value":6141287664},"sp":{"value":6141287584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9442036948},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":18},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":18},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":18},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":18},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":19},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":19},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":19},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":24},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":24},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":21},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":24},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":25},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":25}]},{"id":2217412,"frames":[],"threadState":{"x":[{"value":6141865984},{"value":19203},{"value":6141329408},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6141865984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8104298680},"far":{"value":0}}},{"triggered":true,"id":2217413,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":115},{"value":46},{"value":1},{"value":18446726482597246976},{"value":9197865917933812737},{"value":9197865911925853185},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6142439424},{"value":0},{"value":6},{"value":31747},{"value":6142439648},{"value":6700877937},{"value":6142433008},{"value":0},{"value":0},{"value":6137297887},{"value":6142439424},{"value":4801611584}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8104327132},"cpsr":{"value":1073745920},"fp":{"value":6142431296},"sp":{"value":6142431264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9442079184,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":18},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":25},{"imageOffset":486552,"symbol":"abort","symbolLocation":148,"imageIndex":26},{"imageOffset":91992,"symbol":"malloc_vreport","symbolLocation":892,"imageIndex":27},{"imageOffset":91088,"symbol":"malloc_report","symbolLocation":64,"imageIndex":27},{"imageOffset":41148,"symbol":"___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED","symbolLocation":76,"imageIndex":27},{"imageOffset":644924,"imageIndex":0},{"imageOffset":417996,"imageIndex":0},{"imageOffset":439848,"imageIndex":0},{"imageOffset":2606772,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":240,"imageIndex":9},{"imageOffset":2594340,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":9},{"imageOffset":2596108,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":9},{"imageOffset":2595468,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":9},{"imageOffset":2748140,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":9},{"imageOffset":757152,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":9},{"imageOffset":736552,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":9},{"imageOffset":736044,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":9},{"imageOffset":187084,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":19},{"imageOffset":186264,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":19},{"imageOffset":194464,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":19},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":19},{"imageOffset":2837532,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":9},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":24},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":25},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":25}]},{"id":2217414,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6143012536},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8296398744},{"value":0},{"value":4597366784},{"value":4597366848},{"value":6143013088},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8104307528},"cpsr":{"value":1610616832},"fp":{"value":6143012656},"sp":{"value":6143012512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9442059752},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":18},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":25},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":28},{"imageOffset":681664,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":15},{"imageOffset":681524,"symbol":"void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":25},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":25}]},{"id":2217419,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6143585976},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8296398744},{"value":0},{"value":4610092288},{"value":4610092352},{"value":6143586528},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8104307528},"cpsr":{"value":1610616832},"fp":{"value":6143586096},"sp":{"value":6143585952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9442059752},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":18},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":25},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":28},{"imageOffset":681664,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":15},{"imageOffset":681524,"symbol":"void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":25},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":25}]},{"id":2217471,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":17179869187},{"value":1},{"value":17179869187},{"value":3},{"value":17179869187},{"value":3},{"value":127235},{"value":18446744073709551615},{"value":8578695416},{"value":15},{"value":1576320},{"value":0},{"value":8269727848,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8269727848,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8296382472},{"value":0},{"value":4640669760},{"value":4640669696},{"value":18446744073709551615},{"value":4631331712},{"value":4640669696},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7485838352},"cpsr":{"value":1610616832},"fp":{"value":6139571280},"sp":{"value":6139571264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9442036816},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":18},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":29},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":29},{"imageOffset":4037996,"imageIndex":21},{"imageOffset":4037924,"imageIndex":21},{"imageOffset":263620,"imageIndex":21},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":24},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":25},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":25}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329586688,
    "size" : 1343488,
    "uuid" : "55b768b9-5a42-3266-984a-17f69b2129a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/unistyles1179repro",
    "name" : "unistyles1179repro"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334764032,
    "size" : 245760,
    "uuid" : "7be5e348-5e00-3c1c-a093-cfe2866e715b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/ExpoFileSystem.framework\/ExpoFileSystem",
    "name" : "ExpoFileSystem"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334010368,
    "size" : 65536,
    "uuid" : "d70f11ff-d25d-350f-8204-5450d3d43f4a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/ExpoFont.framework\/ExpoFont",
    "name" : "ExpoFont"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336189440,
    "size" : 245760,
    "uuid" : "1592688b-cd26-3080-af3e-cfce71fe4600",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/ExpoImage.framework\/ExpoImage",
    "name" : "ExpoImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340383744,
    "size" : 1146880,
    "uuid" : "eb7ccce6-08bd-3e87-b57c-f611b0675959",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/ExpoModulesCore.framework\/ExpoModulesCore",
    "name" : "ExpoModulesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335534080,
    "size" : 114688,
    "uuid" : "a16411f1-63e8-3d38-9a19-161a6c3b4bdb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/RNCSafeAreaContext.framework\/RNCSafeAreaContext",
    "name" : "RNCSafeAreaContext"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343955456,
    "size" : 933888,
    "uuid" : "25c0e61a-0f9c-30ff-968a-13868d59ee6d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/RNReanimated.framework\/RNReanimated",
    "name" : "RNReanimated"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346904576,
    "size" : 737280,
    "uuid" : "85270f46-ad08-3ae0-a3ed-fc1bde327da1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/RNScreens.framework\/RNScreens",
    "name" : "RNScreens"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338008064,
    "size" : 360448,
    "uuid" : "fb506cff-5b78-3d5f-9857-3cffa9ec3b74",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/RNWorklets.framework\/RNWorklets",
    "name" : "RNWorklets"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361207808,
    "size" : 4636672,
    "uuid" : "f794cded-e334-31df-9a31-63a7359df008",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350394368,
    "size" : 557056,
    "uuid" : "bf63f758-289c-33c0-891a-b3fbb3fe6f6b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339154944,
    "size" : 344064,
    "uuid" : "37ea7633-e47b-3f98-bd85-6c33fbe3d881",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332306432,
    "size" : 49152,
    "uuid" : "e336c17c-eef7-3764-a583-a66debc78683",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/SDWebImageAVIFCoder.framework\/SDWebImageAVIFCoder",
    "name" : "SDWebImageAVIFCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332421120,
    "size" : 32768,
    "uuid" : "38517298-ad2d-3fcc-8241-b248ff5d2be8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/SDWebImageSVGCoder.framework\/SDWebImageSVGCoder",
    "name" : "SDWebImageSVGCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337401856,
    "size" : 311296,
    "uuid" : "82b67c86-3fb7-3230-99be-2b33d307f8a6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373331968,
    "size" : 2097152,
    "uuid" : "b99b4f0d-1b56-3d94-940f-383f4f00c905",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/hermesvm.framework\/hermesvm",
    "name" : "hermesvm"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355817472,
    "size" : 2588672,
    "uuid" : "d792a9bc-cfa8-3d25-9312-c1ba62a97f07",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68704D26-00BB-4DEA-AD4B-0257F77DC3F1\/unistyles1179repro.app\/Frameworks\/libavif.framework\/libavif",
    "name" : "libavif"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4333092864,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9442033664,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6508417024,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9284608000,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6604910592,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6454120448,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6460780544,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8104296448,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6704754688,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6700621824,
    "size" : 298160,
    "uuid" : "722ee5fa-44f7-3568-9313-74d5d67ae51c",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6767595520,
    "size" : 592508,
    "uuid" : "1021bb43-8e78-3e4d-a7a4-876bcdd5b9f2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7485825024,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6452953088,
  "size" : 5396283392,
  "uuid" : "8f5284eb-4b7e-3995-a184-18d4bac51817"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=245.9M written=609K(0%) resident=609K(0%) swapped_out=0K(0%) unallocated=245.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    2368K       58 \nCoreAnimation                     27.0M      739 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           112.8M       35 \nMALLOC guard page                 3216K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                       38.0M       31 \n__AUTH                            5392K      455 \n__AUTH_CONST                      76.0M      806 \n__CTF                               824        1 \n__DATA                            40.2M      776 \n__DATA_CONST                      28.9M      823 \n__DATA_DIRTY                      6655K      712 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       198.1M       19 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         3209K        1 \n__TEXT                             1.2G      845 \n__TPRO_CONST                       128K        2 \nmapped file                      196.5M       14 \npage table in kernel               609K        1 \nshared memory                      224K        5 \n===========                     =======  ======= \nTOTAL                              2.0G     5352 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "4af1b7e046c6fd69d7fb32b4000674160f0bbeba",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000550
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
